<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="./css/about.css">
    

    <style>
    body{
        background-image: url("./img/bg-texture.png");
    }
    </style>

    

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>


<body> 
    <nav>

        <div class="container nav__container">
            <a href="index.html"><h4>eOnline</h4></a>
            <ul class="nav__menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>


    <section class="about__achievements">
        <div class="container about__achievements-container">

            <div class="about__achievements-left">
                <img src="./img/about achievements.svg">
            </div>

            <div class="about__achievements-right">
                <h1>Achievements</h1>
                <p>
                    Every person in life has some achievements, accomplishments, rewards and successes earned.
                    At the same time mistakes, failures and setbacks as well. Our achievements, our successes and our accomplishments are the one that make us happy and proud. 
                    Whereas, our  mistakes, our  failures and setbacks make us strong and bold.
                </p>
                <div class="achievements__cards">

                    <article class="achievement__card">
                        <span class="achievement__icon">
                            <i class="uil uil-video"></i>
                        </span>
                        <h3>450+</h3>
                        <p>Courses</p>
                    </article>

                    <article class="achievement__card">
                        <span class="achievement__icon">
                            <i class="uil uil-user"></i>
                        </span>
                        <h3>79,000+</h3>
                        <p>Students</p>
                    </article>
                    
                    <article class="achievement__card">
                        <span class="achievement__icon">
                            <i class="uil uil-trophy"></i>
                        </span>
                        <h3>26</h3>
                        <p>Awards</p>
                    </article>

                </div>
            </div>
        </div>
    </section>
    
    <!--===================END OF ACHIEVEMENT==================-->




    <section class="team">
        <h2>Meet Our Team</h2>
        <div class="container team__container">

            <article class="team__member">
                <div class="team__member-image">
                    <img src="./img/tm1.jpg">
                </div>
                <div class="team__member-info">
                    <h4>Shatta Wale</h4>
                    <p>Expert Tutor</p>
                </div>
                <div class="team__member-socials">
                    <a href="https://instagram.com" target="_blank"><i class="uil uil-instagram"></i></a>
                    <a href="https://twitter.com" target="_blank"><i class="uil uil-twitter-alt"></i></a>
                    <a href="https://linkedin.com" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
                </div>
            </article>

            <article class="team__member">
                <div class="team__member-image">
                    <img src="./img/tm2.jpg">
                </div>
                <div class="team__member-info">
                    <h4>Mia Jones</h4>
                    <p>Expert Tutor</p>
                </div>
                <div class="team__member-socials">
                    <a href="https://instagram.com" target="_blank"><i class="uil uil-instagram"></i></a>
                    <a href="https://twitter.com" target="_blank"><i class="uil uil-twitter-alt"></i></a>
                    <a href="https://linkedin.com" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
                </div>
            </article>

            <article class="team__member">
                <div class="team__member-image">
                    <img src="./img/tm3.jpg">
                </div>
                <div class="team__member-info">
                    <h4>Diana Ayi</h4>
                    <p>Expert Tutor</p>
                </div>
                <div class="team__member-socials">
                    <a href="https://instagram.com" target="_blank"><i class="uil uil-instagram"></i></a>
                    <a href="https://twitter.com" target="_blank"><i class="uil uil-twitter-alt"></i></a>
                    <a href="https://linkedin.com" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
                </div>
            </article>

            <article class="team__member">
                <div class="team__member-image">
                    <img src="./img/tm4.jpg">
                </div>
                <div class="team__member-info">
                    <h4>John Dumelo</h4>
                    <p>Expert Tutor</p>
                </div>
                <div class="team__member-socials">
                    <a href="https://instagram.com" target="_blank"><i class="uil uil-instagram"></i></a>
                    <a href="https://twitter.com" target="_blank"><i class="uil uil-twitter-alt"></i></a>
                    <a href="https://linkedin.com" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
                </div>
            </article>

            <article class="team__member">
                <div class="team__member-image">
                    <img src="./img/tm5.jpg">
                </div>
                <div class="team__member-info">
                    <h4>Ruth Shokings</h4>
                    <p>Expert Tutor</p>
                </div>
                <div class="team__member-socials">
                    <a href="https://instagram.com" target="_blank"><i class="uil uil-instagram"></i></a>
                    <a href="https://twitter.com" target="_blank"><i class="uil uil-twitter-alt"></i></a>
                    <a href="https://linkedin.com" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
                </div>
            </article>

            <article class="team__member">
                <div class="team__member-image">
                    <img src="./img/tm6.jpg">
                </div>
                <div class="team__member-info">
                    <h4>Edem Quist</h4>
                    <p>Expert Tutor</p>
                </div>
                <div class="team__member-socials">
                    <a href="https://instagram.com" target="_blank"><i class="uil uil-instagram"></i></a>
                    <a href="https://twitter.com" target="_blank"><i class="uil uil-twitter-alt"></i></a>
                    <a href="https://linkedin.com" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
                </div>
            </article>

            <article class="team__member">
                <div class="team__member-image">
                    <img src="./img/tm7.jpg">
                </div>
                <div class="team__member-info">
                    <h4>Lila James</h4>
                    <p>Expert Tutor</p>
                </div>
                <div class="team__member-socials">
                    <a href="https://instagram.com" target="_blank"><i class="uil uil-instagram"></i></a>
                    <a href="https://twitter.com" target="_blank"><i class="uil uil-twitter-alt"></i></a>
                    <a href="https://linkedin.com" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
                </div>
            </article>

            <article class="team__member">
                <div class="team__member-image">
                    <img src="./img/tm8.jpg">
                </div>
                <div class="team__member-info">
                    <h4>Menz Gold</h4>
                    <p>Expert Tutor</p>
                </div>
                <div class="team__member-socials">
                    <a href="https://instagram.com" target="_blank"><i class="uil uil-instagram"></i></a>
                    <a href="https://twitter.com" target="_blank"><i class="uil uil-twitter-alt"></i></a>
                    <a href="https://linkedin.com" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
                </div>
            </article>
        </div>
    </section>


    <footer>
        <div class="container footer__container">

            <div class="footer__1">
                <a href="index.html" class="footer__logo"><h4>eOnline</h4></a>
                <p>The Best Online Education Platform Which Provides Your Own Custom Courses.</p>

            </div>


            <div class="footer__2">
                <h4>Permalinks</h4>
                <ul class="permalinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer__3">
                <h4>Privacy</h4>
                <ul class="privacy">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms and conditions</a></li>
                    <li><a href="#">Refund Policy</a></li>
                </ul>
            </div>

            <div class="footer__4">
                <h4>Contact Us</h4>
                <div>
                    <p>+94 11 1239 909</p>
                    <p>admin@eonline.edu</p>
                </div>

                <ul class="footer_socials">
                    <li><a href="#"><i class="uil uil-facebook-f"></i></a></li>
                    <li><a href="#"><i class="uil uil-instagram-alt"></i></a></li>
                    <li><a href="#"><i class="uil uil-twitter"></i></a></li>
                    <li><a href="#"><i class="uil uil-linkedin"></i></a></li>
                </ul>
            </div>
            
        </div>

        <div class="footer__copyright">
            <small>Copyright &copy; eOnline.edu</small>
        </div>

    </footer>
    <script src="./js/main.js"></script>
    
</body>
</html>
