<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>

    
    <link rel="stylesheet" href="./css/style.css">

    <style>
        margin-top:1rem;

        .courses__container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap:2rem;
        }
        
        body{
            background-image: url("./img/bg-texture.png");
        }
    </style>

    
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    

</head>

<body>

    <nav>

        <div class="container nav__container">
            <a href="index.html"><h4>eOnline</h4></a>
            <ul class="nav__menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>
    
    <section class="courses">
        <h2>Our Courses</h2>
        <div class="container courses__container">

            <article class="course">
                <div class="course__image">
                    <img src="./img/course1.jpg" alt="course1-thumbnail">
                </div>
                <div class="course__info">
                    <h4>Responsive Social Media Website UI Design</h4>
                    <p>Front end of Responsive Social Media Website design using HTML,CSS and JavaScript</p>
                    <a href="course.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="course">
                <div class="course__image">
                    <img src="./img/course2.jpg" alt="course1-thumbnail">
                </div>
                <div class="course__info">
                <h4>Responsive Personal Portfolio Website</h4>
                <p>Mobile Responsive Portfolio WebSite Using HTML,CSS,Bootstrap CSS & JavaScrpit</p>
                <a href="course.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="course">
                <div class="course__image">
                    <img src="./img/course3.jpg" alt="course1-thumbnail">
                </div>
                <div class="course__info">
                <h4>Responsive Admin Dashboard UI Design</h4>
                <p>Frontend design of Admin Dashboard Web App using HTML5 - CSS - JavaScript</p>
                <a href="course.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>


            <article class="course">
                <div class="course__image">
                    <img src="./img/course4.jpg" alt="course1-thumbnail">
                </div>
                <div class="course__info">
                    <h4>CENTER ANYTHING Vertically and Horizontally in CSS</h4>
                    <p>You can walk through different ways of how to center anything vertically and horizontally in CSS.</p>
                    <a href="course.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="course">
                <div class="course__image">
                    <img src="./img/course5.jpg" alt="course1-thumbnail">
                </div>
                <div class="course__info">
                <h4>How To Create A Website Using HTML & CSS Tutorial with Animation</h4>
                <p>Learn How To Create A Website Using HTML & CSS - Full Step by Step Tutorial with Animation</p>
                <a href="course.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="course">
                <div class="course__image">
                    <img src="./img/course6.jpg" alt="course1-thumbnail">
                </div>
                <div class="course__info">
                <h4>Responsive Social Media Website using HTML CSS & JavaScript</h4>
                <p>Learn How To Create A Responsive Social Media Website using HTML CSS & JavaScript with Theme Customization</p>
                <a href="course.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="course">
                <div class="course__image">
                    <img src="./img/course7.jpg" alt="course1-thumbnail">
                </div>
                <div class="course__info">
                    <h4>Complete Responsive Personal Portfolio Website</h4>
                    <p>Complete Bootcamp for Responsive Personal Portfolio Website using HTML CSS & JavaScript</p>
                    <a href="course.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="course">
                <div class="course__image">
                    <img src="./img/course8.jpg" alt="course1-thumbnail">
                </div>
                <div class="course__info">
                <h4>Animate Your Website Using CSS KEYFRAMES</h4>
                <p>CSS Keyframes Animation Course to learn how to use CSS KEYFRAMES in Websites</p>
                <a href="course.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="course">
                <div class="course__image">
                    <img src="./img/course9.jpg" alt="course1-thumbnail">
                </div>
                <div class="course__info">
                <h4>Netflix Money Heist Website Landing Page Cloning</h4>
                <p>This is a short course of cloning existing webpage using only HTML & CSS</p>
                <a href="course.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="course">
                <div class="course__image">
                    <img src="./img/course10.jpg" alt="course1-thumbnail">
                </div>
                <div class="course__info">
                    <h4>Responsive Modal Popup Using HTML CSS & JavaScript</h4>
                    <p>Create a Responsive Modal Popup Using HTML CSS & JavaScript(With Animation)</p>
                    <a href="course.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="course">
                <div class="course__image">
                    <img src="./img/course11.jpg" alt="course1-thumbnail">
                </div>
                <div class="course__info">
                <h4>15 Custom Shapes using HTML & CSS </h4>
                <p>Create 15 custom shapes using HTML and CSS using CSS Flexbox,Grid,Positioning</p>
                <a href="course.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="course">
                <div class="course__image">
                    <img src="./img/course12.jpg" alt="course1-thumbnail">
                </div>
                <div class="course__info">
                <h4>Neumorphism Google Website Using HTML & CSS</h4>
                <p>Create Neumorphism Google Website Using HTML & CSS|CSS Flexbox & Project.</p>
                <a href="course.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="course">
                <div class="course__image">
                    <img src="./img/course13.jpg" alt="course1-thumbnail">
                </div>
                <div class="course__info">
                    <h4>Full Multi Page Website Design from A to Z</h4>
                    <p>Make Website using HTML CSS & JavaScript Full Multi Pages</p>
                    <a href="course.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="course">
                <div class="course__image">
                    <img src="./img/course14.jpg" alt="course1-thumbnail">
                </div>
                <div class="course__info">
                <h4>Send Email from HTML Contact Form</h4>
                <p>learn 2 Ways How To Send An Email from HTML Contact Form Without Any Backend Language</p>
                <a href="course.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="course">
                <div class="course__image">
                    <img src="./img/course15.jpg" alt="course1-thumbnail">
                </div>
                <div class="course__info">
                <h4>Responsive Landing Page using HTML and CSS</h4>
                <p>How to create this beautiful Responsive Landing Page using HTML and CSS</p>
                <a href="course.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="course">
                <div class="course__image">
                    <img src="./img/course16.jpg" alt="course1-thumbnail">
                </div>
                <div class="course__info">
                    <h4>Responsive Personal Portfolio Website</h4>
                    <p>Build a Fully Responsive Personal Portfolio Website using HTML, CSS, and JavaScript</p>
                    <a href="course.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="course">
                <div class="course__image">
                    <img src="./img/course17.jpg" alt="course1-thumbnail">
                </div>
                <div class="course__info">
                <h4>Responsive Admin Dashboard</h4>
                <p>Create a Responsive Admin Dashboard using HTML, CSS, and JavaScript</p>
                <a href="course.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="course">
                <div class="course__image">
                    <img src="./img/course18.jpg" alt="course1-thumbnail">
                </div>
                <div class="course__info">
                <h4>Responsive SmartHome Website Designiningt</h4>
                <p>Build a Responsive SmartHome Front-End Using HTML CSS and JavaScript</p>
                <a href="course.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>
            
        </div>
    </section>
    

 <footer>
        <div class="container footer__container">

            <div class="footer__1">
                <a href="index.html" class="footer__logo"><h4>eOnline</h4></a>
                <p>The Best Online Education Platform Which Provides Your Own Custom Courses.</p>

            </div>


            <div class="footer__2">
                <h4>Permalinks</h4>
                <ul class="permalinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer__3">
                <h4>Privacy</h4>
                <ul class="privacy">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms and conditions</a></li>
                    <li><a href="#">Refund Policy</a></li>
                </ul>
            </div>

            <div class="footer__4">
                <h4>Contact Us</h4>
                <div>
                    <p>+94 11 1239 909</p>
                    <p>admin@eonline.edu</p>
                </div>

                <ul class="footer_socials">
                    <li><a href="#"><i class="uil uil-facebook-f"></i></a></li>
                    <li><a href="#"><i class="uil uil-instagram-alt"></i></a></li>
                    <li><a href="#"><i class="uil uil-twitter"></i></a></li>
                    <li><a href="#"><i class="uil uil-linkedin"></i></a></li>
                </ul>
            </div>
            
        </div>

        <div class="footer__copyright">
            <small>Copyright &copy; eOnline.edu</small>
        </div>

    </footer>
    <script src="./js/main.js"></script>
</body>

</html>


























          





























    

































































































    
