<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eOnline</title>

    <!-- external css file -->
    <link rel="stylesheet" href="./css/style.css">
    
    <!-- internal css -->
    <style>
        body{
            background-image: url("./img/bg-texture.png");
        }
    </style>

    <!-- external icons -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">

    <!-- google fonts (Montserrat) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Swiper JS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>

</head>
<body>

    <!-- navigation bar -->
    <nav>
        <div class="container nav__container">
            <a href="index.html"><h4>eOnline</h4></a>
            <ul class="nav__menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>

    <!-- end of navigation bar -->

    <!-- header section -->
    <header>
        <div class="container header__container">
            <div class="header__left">
                <h1>
                    Boost-up Your CV with eOnline
                </h1>
                <p>
                    Welcome to eOnline Learning platform.
                    find your own course with own instructor and break the distances.
                    Start Exploring from your fingertips.
                    <!-- We offer various contexts of Online Courses which can be customisable for your own. -->
                </p>
                <a href="courses.html" class="btn btn-primary">Get Started</a>
            </div>

            <div class="header__right">
                <div class="header__right-image">
                    <img src="./img/header.svg" alt="header-image">
                </div>
            </div>
        </div>
    </header>
    <!-- end of header section -->

    <!-- categories section -->
    <section class="categories">
        <div class="container categories__container">
            <div class="categories__left">
            <h1>categories</h1>
            <p>Here are the courses categories which we have shared with you</p>
            <a href="#" class="btn">Learn More</a>
            </div>
            
            <div class="categories__right">

                <article class="category">
                    <span class="category__icon"><i class="uil uil-bitcoin"></i></span>
                    <h5>BlockChain</h5>
                    <p>All the courses related to BlockChain and Crypto Currencies</p>
                </article>

                <article class="category">
                    <span class="category__icon"><i class="uil uil-palette"></i></span>
                    <h5>Graphic Design</h5>
                    <p>All the courses related to Graphic Design</p>
                </article>

                <article class="category">
                    <span class="category__icon"><i class="uil uil-pound-circle"></i></i></span>
                    <h5>Finance</h5>
                    <p>All the courses related to Finance</p>
                </article>

                <article class="category">
                    <span class="category__icon"><i class="uil uil-shopping-cart"></i></span>
                    <h5>Marketing</h5>
                    <p>All the courses related to Marketing</p>
                </article>

                <article class="category">
                    <span class="category__icon"><i class="uil uil-music"></i></span>
                    <h5>Music</h5>
                    <p>All the courses related to Music</p>
                </article>

                <article class="category">
                    <span class="category__icon"><i class="uil uil-briefcase"></i></span>
                    <h5>Business</h5>
                    <p>All the courses related to Business</p>
                </article>
            </div>
        </div>
    </section>
    <!-- end of categories section -->

    <!-- popular courses section -->

    <section class="courses">
        <h2>Our Popular Courses</h2>
        <div class="container courses__container">

            <article class="course">
                <div class="course__image">
                    <img src="./img/course1.jpg" alt="course1-thumbnail">
                </div>
                <div class="course__info">
                    <h4>Responsive Social Media Website UI Design</h4>
                    <p>Front end of Responsive Social Media Website design using HTML,CSS and JavaScript</p>
                    <a href="course.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="course">
                <div class="course__image">
                    <img src="./img/course2.jpg" alt="course1-thumbnail">
                </div>
                <div class="course__info">
                <h4>Responsive Personal Portfolio Website</h4>
                <p>Mobile Responsive Portfolio WebSite Using HTML,CSS,Bootstrap CSS & JavaScrpit</p>
                <a href="course.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="course">
                <div class="course__image">
                    <img src="./img/course3.jpg" alt="course1-thumbnail">
                </div>
                <div class="course__info">
                <h4>Responsive Admin Dashboard UI Design</h4>
                <p>Frontend design of Admin Dashboard Web App using HTML5 - CSS - JavaScript</p>
                <a href="course.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>
            
        </div>
    </section>

    <!-- end of popular courses section -->


    <!-- FAQ section -->

    <section class="faqs">
        <h2>Frequently Asked Questions</h2>
        <div class="container faqs__container">

            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                    <h4>How do I know the right course for me?</h4>
                    <p>You can customize your own course after trying trial period of a course and after that you can decide weather continue or not.</p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                    <h4>How can I cancel an active subscription?</h4>
                    <p>You can cancel a subcription at any time using payment page of your account.</p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                    <h4>How to see courses that enrolled in?</h4>
                    <p>Once you’re enrolled in a course, you’ll see it on your account home page while logged in.</p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                    <h4>Can I unenroll from a course?</h4>
                    <p>Yes.You can unenroll a course at anytime.But all the refunds are depend on refund policies.</p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                    <h4>Where can I subscribe to your newsletter?</h4>
                    <p>Our newsletter feature is still under deployment.</p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                    <h4>Do you accept payments via online banking?</h4>
                    <p>You have to use our payment portal for any payment process.</p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                    <h4>Do I need to create an account to enroll a course?</h4>
                    <p>Yes.You have to create account and sign up to our website.</p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                    <h4>Do you promote offers for particular courses?</h4>
                    <p>Sometimes We give offers but it depends on course owner.</p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                    <h4>Will our enrolled courses expire?</h4>
                    <p>No You have lifetime access to courses.</p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                    <h4>What are your payment methods?</h4>
                    <p>Currently you can pay using your credit card (Visa, Mastercard and Amexco) via Stripe.</p>
                </div>
            </article>
        </div>
    </section>

    <!-- end of faq section  -->

    <!-- Testimonials Section -->

    <section class="container testimonials__container mySwiper">
        
        <h2>Students' Testimonials</h2>
        <div class="swiper-wrapper">
           

            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="./img/avatar1.jpg">
                </div>
                <div class="testimonial__info">
                    <h5>Diana Ayi</h5>
                    <small>Student</small>
                </div>
                <div class="testimonial__body">
                    <p>
                        Very interesting course site, better done when in an academic context and with an ongoing project to carry out the exercices for.
                    </p>
                </div>
            </article>

            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="./img/avatar2.jpg">
                </div>
                <div class="testimonial__info">
                    <h5>Doe john</h5>
                    <small>Student</small>
                </div>
                <div class="testimonial__body">
                    <p>
                        This courses have taught me a lot of techniques in searching information for my  academic researches. Thank you to all people behind this, especially to the professors in this course! 
                    </p>
                </div>
            </article>

            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="./img/avatar3.jpg">
                </div>
                <div class="testimonial__info">
                    <h5>Ave Joena</h5>
                    <small>Student</small>
                </div>
                <div class="testimonial__body">
                    <p>
                        Great experience so far. The tutor is audible and topic organisation is very good. Concepts are thoroughly explained and so clear to understand. Good tutorial for beginners.
                    </p>
                </div>
            </article>

            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="./img/avatar4.jpg">
                </div>
                <div class="testimonial__info">
                    <h5>John Doe</h5>
                    <small>Student</small>
                </div>
                <div class="testimonial__body">
                    <p>
                        I've Enrolled in this course to understand HTML, CSS and Bootstrap.Explanation was very good and was easy to understand. Now I can say that I've good knowledge about html, creating webpage, CSS stylesheets and Bootstrap framework.Thank you :) for providing this course.
                    </p>
                </div>
            </article>

            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="./img/avatar5.jpg">
                </div>
                <div class="testimonial__info">
                    <h5>Ben Steve</h5>
                    <small>Student</small>
                </div>
                <div class="testimonial__body">
                    <p>
                        Highly recommend site for anyone looking to gain experience in creating your own website! An incredibly comprehensive and in-depth course that assists you in learning the basics of Web Designings.
                    </p>
                </div>
                
            </article>
            
        </div>
        
        <div class="swiper-pagination"></div>
        
        
    </section>
    <!-- End of Testimonial Section -->

    <!-- footer section -->

    <footer>
        <div class="container footer__container">

            <div class="footer__1">
                <a href="index.html" class="footer__logo"><h4>eOnline</h4></a>
                <p>The Best Online Education Platform Which Provides Your Own Custom Courses.</p>

            </div>


            <div class="footer__2">
                <h4>Permalinks</h4>
                <ul class="permalinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer__3">
                <h4>Privacy</h4>
                <ul class="privacy">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms and conditions</a></li>
                    <li><a href="#">Refund Policy</a></li>
                </ul>
            </div>

            <div class="footer__4">
                <h4>Contact Us</h4>
                <div>
                    <p>+94 11 1239 909</p>
                    <p>admin@eonline.edu</p>
                </div>

                <ul class="footer_socials">
                    <li><a href="#"><i class="uil uil-facebook-f"></i></a></li>
                    <li><a href="#"><i class="uil uil-instagram-alt"></i></a></li>
                    <li><a href="#"><i class="uil uil-twitter"></i></a></li>
                    <li><a href="#"><i class="uil uil-linkedin"></i></a></li>
                </ul>
            </div>
            
        </div>

        <div class="footer__copyright">
            <small>Copyright &copy; eOnline.edu</small>
        </div>

    </footer>

    <!-- end of footer section -->



    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="./js/main.js"></script>

    <script>
        var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 30,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        //When Window width >= 600px
        breakpoints:{
            600:{
                slidesPerView: 2
            }
        }
      });
    </script>
</body>
</html>
